<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R18内容警告</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
            color: #721c24;
            font-family: Arial, sans-serif;
        }
        .alert-box {
            text-align: center;
            border: 1px solid #f5c6cb;
            background-color: #f8d7da;
            padding: 20px;
            border-radius: 5px;
        }
        .alert-box h1 {
            margin: 0;
            font-size: 2em;
        }
        .alert-box p {
            margin: 10px 0 0;
        }
        .button-style {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff00c8;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            }
        .button-style-n18 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            }
    </style>
</head>
<body>
    <div class="alert-box">
        <h1>R18内容警告</h1>
        <p>您是否已经年满18周岁？</p>
        <a href="2023zbxcp.mp4" class="button-style">我已年满18周岁</a>
        <a href="bbbus.mp4" class="button-style-n18">我未满18周岁</a>
    </div>
    
 
</body>
</html>